<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detalle_Productos">

    <TextView
        android:id="@+id/textView"
        android:layout_width="342dp"
        android:layout_height="128dp"
        android:text="Esta es toda la informacion del producto"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="61dp" />

    <TextView
        android:id="@+id/txtUUIDDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="212dp" />

    <TextView
        android:id="@+id/txtNombreDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="271dp" />

    <TextView
        android:id="@+id/txtPrecioDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="325dp" />

    <TextView
        android:id="@+id/txtCantidadDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="376dp" />

    <ImageView
        android:id="@+id/imgAtras"
        android:layout_width="64dp"
        android:layout_height="43dp"
        app:srcCompat="@drawable/baseline_arrow_back_24" />
</androidx.constraintlayout.widget.ConstraintLayout>